<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <style>

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }

            /* -- quantity box -- */
            .quantity {
            display: inline-block; }

            .quantity .input-text.qty {
            width: 27px;
            height: 27px;
            padding: 0 1px;
            text-align: center;
            background-color: white;
            border: 1px solid #efefef;
            }

            .quantity.buttons_added {
            text-align: left;
            position: relative;
            white-space: nowrap;
            vertical-align: top; }

            .quantity.buttons_added input {
            display: inline-block;
            margin: 0;
            vertical-align: top;
            box-shadow: none;
            }

            .quantity.buttons_added .minus,
            .quantity.buttons_added .plus {
            padding: 7px 10px 8px;
            height: 27px;
            background-color: #F8F8F8;
            color: orange;
            border: 0px solid #efefef;
            cursor:pointer;}

            .quantity.buttons_added .minus {
            border-right: 0; }

            .quantity.buttons_added .plus {
            border-left: 0; }

            .quantity.buttons_added .minus:hover,
            .quantity.buttons_added .plus:hover {
            background: #eeeeee; }

            .quantity input::-webkit-outer-spin-button,
            .quantity input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0; }
            
            .quantity.buttons_added .minus:focus,
            .quantity.buttons_added .plus:focus {
            outline: none; }

            .first {
                position: fixed;
                top: 0;
                bottom: 8%;
                left: 0;
                width: 30%;
                background-color: rgb(194, 221, 229);
                border-radius: 0px 0px 15px 15px;
                font-family: "Lucida Console", "Courier New", monospace;
                letter-spacing: -0.5px;
            }
            .second {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 30%;
                right: 0;
                width: 70%; 
            }
            .third {
                position: fixed;
                top: 30%;
                bottom: 16%;
                left: 15%;
                right: 55%;
                background-color: white;
                border: 2px solid #FDFEFF;
                border-radius: 20px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }
            .description {
                position: fixed;
                top: 30%;
                left: 49%;
                right: 10%;
                font-family: "Trebuchet MS", sans-serif;
            }
            .heading {
                font-family: "Lucida Console", "Courier New", monospace; 
                font-size: 2.6em;  
            }
            .subheading {
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 0.85em;
                color:rgb(77, 77, 83);
            }
            .add.to_cart {
                position: fixed;
                top: 64%;
                left: 78%;
            }
            .quantity.buttons_added {
                position: fixed;
                top: 66%;
                left: 64.5%;
            }
            .one {
                position: fixed;
                top: 66.5%;
                left: 49%
            }

            .add.to_cart button {
                border: none;
                outline: 0;
                padding: 15px;
                color: white;
                background-color: orange;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
                border-radius: 30px;
            }

            .add.to_cart button:hover {
                opacity: 0.7;
            }

            .heading {
                position: relative;
                left: 3.5%;
                top: 4.2%;
            }
            .subheading {
                position: relative;
                left: 3.8%;
                top: 4%
            }
            .star {
                position: fixed;
                top: 23%;
                left: 32.7%;
                letter-spacing: 2px;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 0.9em;
            }
            .item {
                font-family: "Lucida Console", "Courier New", monospace;
                position: fixed;
                top: 2%;
                left: 54%;
            }
            .fa.fa-star.checked {
                color: orange;
            }
            .fa.fa-star {
                color: grey;
            }
            .review {
                font-family: "Lucida Console", "Courier New", monospace;
                position: fixed;
                top: 23%;
                left: 47%;
                font-size: 0.8em;
                color: lightgray;
            }
            .price {
                font-family: "Lucida Console", "Courier New", monospace;
                position: fixed;
                top: 22.3%;
                right: 10%;
            }
            .home {
                margin-left: 20%;
            }
            .tag1 {
                border-style: solid;
                border-width: 1px;
                background-color: white;
                border-radius: 30px;
                padding: 15px;
                position: fixed;
                margin-left: 5.5%;
                margin-top: 4%;
                border-color:  rgb(194, 221, 229);
            }
            .tag2 {
                border-style: solid;
                border-width: 1px;
                background-color: white;
                border-radius: 30px;
                padding: 15px;
                position: fixed;
                margin-left: 12.5%;
                margin-top: 4%;
                border-color:  rgb(194, 221, 229);
            }
            .tag3 {
                border-style: solid;
                border-width: 1px;
                background-color: white;
                border-radius: 30px;
                padding: 15px;
                position: fixed;
                margin-left: 5.5%;
                margin-top: 7.7%;
                border-color:  rgb(194, 221, 229);
            }
            

            /* ---- DROP DOWN ---- */
            .navbar {
                overflow: hidden;
                background-color: #F8F8F8;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 0.9em;
                }

            .navbar a {
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                font-family: "Lucida Console", "Courier New", monospace; 
                overflow: hidden;
                margin-left: 2.3%;
            }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;  
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
                font-size: 1em;
            }

            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
                background-color: none;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                left: 120;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 1em;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
            body {
                overflow-y: scroll;
            }
            .recommended {
                position: fixed;
                margin-top: 600px;
            }
        </style>
    </head>
    <body bgcolor="#F8F8F8">
        <div class="first">
            <p class="home" style="font-size: 0.85em"><a href="" style="text-decoration: none;">Home</a> / <b>Product Details Page</b></p>
            <span style="position: fixed; margin-left: 6%; margin-top: 2%;">Tags:</span>
            <p class="tag1">Kitchen</p>
            <p class="tag2">L-Shape</p>
            <p class="tag3">Sustainable</p>
        </div>
        <div class="second">
            
            <div class="navbar">
                <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Navigation Category A
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">Category B</a>
                        <a href="#">Category C</a>
                        <a href="#">Category D</a>
                    </div>
                </div> 
                <div class="item">Navigation Item A</div>
            </div>

            <div class="heading">
                Product Name ABC
            </div>
            <div class="subheading">
                Product Category Name (Example: Plywood)
            </div>

            <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span><b>&nbsp&nbsp4.4</b></span>
            </div>
            <div class="review"> 
                <span>(328 reviews)</span>
            </div>
            <a href="" style="top: 22.5%; left: 58%; position:fixed; color: orange; font-family: 'Courier New', Courier, monospace; letter-spacing: -1.2px;">Build My Project</a>
            <div class="price"><b>
                <span style="font-size: 1.5em">₹2110.00</span>
                <span>per sheet</span></b>
            </div>

            <div class="description">
                <h2 style="font-size:20px">Product Description</h2>
                <p style="font-size:13px; color:rgb(104, 104, 112);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                <br><br>
                <div class="one" style="font-size:18.5px">
                    Available online <b>189</b>
                </div>
                <div class="quantity buttons_added">
                    <div class="two" style="font-size:18.5px">Quantity   <input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus"></div>
                </div>
                <div class="add to_cart">
                    <div class="three" style="text-align:center"><button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Add to Cart</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button></div>
                </div>
            </div>

            <div class="recommended">Recommende Products for you
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
            </div>
        </div>
        <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }
        </script>
        <div class="third"></div>
    </body>
</html>